# AIProducts

./: AIProducts.abpmdl  AIProducts.abpsln  AIProducts.db  AIProducts.db-shm  AIProducts.db-wal  AIProducts.sln  README.md  abpgenerator.json
src/AIProducts.Application/: AIProducts.Application.csproj  AIProductsAppService.cs  AIProductsApplicationAutoMapperProfile.cs  AIProductsApplicationModule.cs
src/AIProducts.Application.Contracts/: AIProducts.Application.Contracts.csproj  AIProductsApplicationContractsModule.cs  AIProductsDtoExtensions.cs
src/AIProducts.Application/ProductCategories/: ProductCategoryAppService.cs
src/AIProducts.Application/Products/: ProductAppService.cs
src/AIProducts.Application/Properties/: AssemblyInfo.cs
src/AIProducts.Blazor/: AIProducts.Blazor.csproj  Program.cs
src/AIProducts.DbMigrator/: AIProducts.DbMigrator.csproj  AIProductsDbMigratorModule.cs  DbMigratorHostedService.cs  Dockerfile  Program.cs  appsettings.json
src/AIProducts.Domain/: AIProducts.Domain.csproj  AIProductsConsts.cs  AIProductsDataSeederContributor.cs  AIProductsDomainModule.cs
src/AIProducts.Domain.Shared/: AIProducts.Domain.Shared.csproj  AIProductsDomainErrorCodes.cs  AIProductsDomainSharedModule.cs  AIProductsGlobalFeatureConfigurator.cs  AIProductsModuleExtensionConfigurator.cs
src/AIProducts.EntityFrameworkCore/: AIProducts.EntityFrameworkCore.csproj
src/AIProducts.HttpApi/: AIProducts.HttpApi.csproj  AIProductsHttpApiModule.cs
src/AIProducts.HttpApi.Client/: AIProducts.HttpApi.Client.csproj  AIProductsHttpApiClientModule.cs
src/AIProducts.Maui.Blazor/: AIProducts.Maui.Blazor.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/AIProducts.Shared.Blazor/: AIProducts.Shared.Blazor.csproj  Extensions.cs  _Imports.razor
src/AIProducts.Web/: AIProducts.Web.csproj  AIProductsBrandingProvider.cs  AIProductsWebAutoMapperProfile.cs  AIProductsWebModule.cs  Dockerfile  Program.cs  appsettings.json  web.config
test/AIProducts.Application.Tests/: AIProducts.Application.Tests.csproj  AIProductsApplicationTestBase.cs  AIProductsApplicationTestModule.cs
test/AIProducts.Application.Tests/Samples/: SampleAppServiceTests.cs
test/AIProducts.Domain.Tests/: AIProducts.Domain.Tests.csproj  AIProductsDomainTestBase.cs  AIProductsDomainTestModule.cs
test/AIProducts.Domain.Tests/Samples/: SampleDomainTests.cs
test/AIProducts.EntityFrameworkCore.Tests/: AIProducts.EntityFrameworkCore.Tests.csproj
test/AIProducts.EntityFrameworkCore.Tests/EntityFrameworkCore/: AIProductsEntityFrameworkCoreCollection.cs  AIProductsEntityFrameworkCoreCollectionFixtureBase.cs  AIProductsEntityFrameworkCoreFixture.cs  AIProductsEntityFrameworkCoreTestBase.cs  AIProductsEntityFrameworkCoreTestModule.cs
test/AIProducts.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/AIProducts.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/AIProducts.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/AIProducts.HttpApi.Client.ConsoleTestApp/: AIProducts.HttpApi.Client.ConsoleTestApp.csproj  AIProductsConsoleApiClientModule.cs  ClientDemoService.cs  Program.cs  (+1 more)
(+129 files in other folders)
